<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorPrimaryDark"
android:id="@+id/profileLayout"
tools:context=".ProfilePage"
tools:layout_editor_absoluteY="81dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:elevation="1dp"
            android:src="@drawable/profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                app:cardCornerRadius="10dp"
                app:contentPaddingBottom="15dp"
                app:contentPaddingLeft="15dp"
                app:contentPaddingRight="15dp"
                app:contentPaddingTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="60dp"
                        android:text="@string/profile_name"
                        android:textColor="#333"
                        android:visibility="visible"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/name_edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="60dp"
                        android:hint="@string/edit_profile_name"
                        android:visibility="gone"
                        android:background="@color/lightGray"
                        android:textColor="@android:color/white"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/blue"
                        android:drawableLeft="@drawable/user_img"
                        android:width="320dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/profile_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="@string/profile_email"
                        android:textColor="#333"
                        android:visibility="visible"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/email_edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:hint="@string/email_edittext"
                        android:background="@color/lightGray"
                        android:textColor="@android:color/white"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/blue"
                        android:drawableLeft="@drawable/email_img"
                        android:width="320dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="25sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/profile_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="@string/profile_phone"
                        android:textColor="#333"
                        android:textSize="20sp"
                        android:visibility="visible"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/phone_edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@color/lightGray"
                        android:textColor="@android:color/white"
                        android:hint="@string/phone_edittext"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/blue"
                        android:width="320dp"
                        android:drawableLeft="@drawable/phone"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="25sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/profile_edit_password"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:width="320dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:text="@string/edit_password"
                        android:textColor="@color/colorWhite"
                        android:background="@color/lightGray"
                        android:textSize="20sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/save_changes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:width="320dp"
                android:background="@color/blue"
                android:text="@string/save_changes"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/profile_GoToHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="30dp"
                android:width="320dp"
                android:gravity="center"
                android:text="@string/profile_go_to_home"
                android:textColor="#ffffff"
                android:textSize="15sp" />


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

</android.support.constraint.ConstraintLayout>


